<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>House of Delegates</title>
<link rel="stylesheet" type="text/css" href="Main_Display.css" />
<script src="jquery-1.11.2.min.js"></script>
<style>
.slides{
    position: fixed;
    height: 100vh;
    width: 100vw;
    left:0;
    top:0;
    padding: 0px;
    margin: 0px;
    list-style-type: none;
    background: #e6eaff;
}

.slide{
    position: fixed;
    display:flex;
    align-items:center;
    justify-content: center;
    left: 0px;
    top: 0px;
    width:100vw;
    height: 100vh;
    opacity: 0;
    margin:0;
    text-align:center;
    vertical-align:middle;
    z-index: 1;
    font-size: 70vw;

    -webkit-transition: opacity 2s;
    -moz-transition: opacity 2s;
    -o-transition: opacity 2s;
    transition: opacity 2s;
}

.slide img {
    max-width:100vw;
    max-height: 100vh;
    vertical-align:middle;
}
.showing{
    opacity: 1;
    z-index: 2;
}
.videoDiv {
  height:100vh;
  position:fixed;
  top:0;
  left:0;
  display:flex;
  align-items:center;
  background: #daeaff;
}
.videoDiv video {
  width:100vw;
}
</style>
<script>
  var slides = [];
  var currentSlide = -1;
  var slideInterval = {};
function initSlides(slidesID) {
  slides = [];
  currentSlide = 0;
  clearInterval(slideInterval);
  slides = document.querySelectorAll(slidesID + ' .slide');
  nextSlide();
  slideInterval = setInterval(nextSlide,5000);
}

function nextSlide(){
    slides[currentSlide].className = 'slide';
    currentSlide = (currentSlide+1) % slides.length;
    slides[currentSlide].className = 'slide showing';
}

</script>
</head>
<body>
<div name="container" class="container">

	<div name="the_floor" class="floor" id="TheFloor">
		<img id="logo" src="ctu_logo.gif" style="float:left; width: 150px; left: 0;">
	</div> <!- the_floor -->
<div style="display: block; clear: both;">&#160;</div>
	
	<div name="the_question" class="question" id="TheQuestion">
		<!- This area will be used for info on and conveyance of the question before the assembly and to inform members of secondary motions in order. -->
<table id="question-table" align="center" style="height:100vw; margin-right: auto; margin-left: auto;"><tbody><tr valign="center"><td style="vertical-align:center">
			<div id="ResDisp" name="res_disp" class="res-disp" style="display: flex; margin:0 auto; width:90vw; padding: 0 0 0 60px; flex-direction: column; height: calc(100vh - 300px); justify-content: center;">
			</div>
			
			</td></tr></tbody></table>
		</div>

	</div> <!- the_question -->
	
		
</div> <!- container -->

</body>
</html>
